# # Flyway configuration
# flyway.url=jdbc:postgresql://localhost:5432/dms
# flyway.user=postgres
# flyway.password=postgres

# # Folder where SQL migrations are stored
# flyway.schemas=dmsr
# flyway.locations=filesystem:db
# flyway.baselineOnMigrate=true

